# zjgfubaocangchu

daima/zjgfbcc/: pom.xml
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/: DemoApplication.java  Swagger2Config.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/JJWT/: JwtHelper.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/JPush/: pushService.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/JWT/: TokenService.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/ScheduledService/: InitProject.java  ScheduledTask.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/WebSocket/: WebSocketConfig.java  WebSocketServer.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/aop/: RedisAop.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/config/: AuthenticationInterceptor.java  ExecutorConfig.java  InterceptorConfig.java  MultipartConfig.java  PrimaryDataSources.java  SecondaryDataSources.java  TimeConfig.java  VisiableThreadPoolTaskExecutor.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/customclass/: PassToken.java  RedisCacheable.java  UserLoginToken.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/enumresource/: DelFlagEnum.java  ImportantEnum.java  InformationStatusEnum.java  OrderStatuEnum.java  ReceiveOrderEnum.java  SexEnum.java  TopMenuEnum.java  handleEnum.java  isTimeOutEnum.java  messageEnum.java  reportStatusEnum.java  superviseEnum.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/exception/: BaseErrorPage.java  GlobalExceptionHandler.java  MyException.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/common/utils/: AESUtil.java  AmountUtils.java  Base64Util.java  ChineseCharacterUtil.java  CreateFileUtil.java  DateUtil.java  DateUtils.java  EnumMessage.java  ExcelRead.java  MD5Util.java  (+21 more)
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/controller/: BaseController.java  CommonController.java  FbAreainfoController.java  FbAreamenjinRelationController.java  FbDeptController.java  FbDooreventsController.java  FbMenjindianController.java  FbRenyuaninfoController.java  Form_TableFieldController.java  Form_TableInfoController.java  Frame_AttachController.java  Frame_CodeValueController.java  Frame_CodesController.java  Frame_ConfigCategoryController.java  Frame_ConfigController.java  Frame_DeptController.java  Frame_LoginController.java  Frame_ModuleController.java  Frame_RoleController.java  Frame_Role_UserController.java  Frame_UserController.java  Frame_User_ExtraController.java  InformationCategoryController.java  InformationInfoController.java  OperatorRTF.java  UploadifyController.java  ceshiController.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/entity/: BaseModel.java  Column.java  FbAreainfo.java  FbAreamenjinRelation.java  FbDept.java  FbDoorevents.java  FbMenjindian.java  FbRenyuaninfo.java  FileDTO.java  Form_TableField.java  Form_TableInfo.java  Frame_Attach.java  Frame_CodeValue.java  Frame_Codes.java  Frame_Config.java  Frame_ConfigCateGory.java  Frame_Dept.java  Frame_Module.java  Frame_ModuleRight.java  Frame_QuickButton.java  Frame_QuickButton_User.java  Frame_Role.java  Frame_Role_User.java  Frame_User.java  Frame_User_Extra.java  InformationCategory.java  InformationInfo.java  Information_Info_Category.java  JtCamerainfo.java  JtCasehisRelation.java  JtCasemanage.java  JtDeviceRelation.java  JtDeviceinfo.java  JtHistorydata.java  JtLocationHist.java  JtTempchannel.java  JtTempperson.java  JtWarninginfo.java  Table.java  TplMenu.java  (+2 more)
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/pojo/: BeyondYearProposalsPojo.java  CppccProposalsPojo.java  InstructionsPojo.java  MunProposalsPojo.java  PeopleSuggestPojo.java  ProposingPojo.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/service/: FbAreainfoService.java  FbAreamenjinRelationService.java  FbDeptService.java  FbDooreventsService.java  FbMenjindianService.java  FbRenyuaninfoService.java  Form_TableFieldService.java  Form_TableInfoService.java  Frame_AttachService.java  Frame_CodeValueService.java  Frame_CodesService.java  Frame_ConfigCategoryService.java  Frame_ConfigService.java  Frame_DeptService.java  Frame_ModuleRightService.java  Frame_ModuleService.java  Frame_RoleService.java  Frame_Role_UserService.java  Frame_UserService.java  Frame_User_ExtraService.java  InformationCategoryService.java  InformationInfoService.java  Information_Info_CategoryService.java  RedisService.java  SysGeneratorService.java
daima/zjgfbcc/src/main/java/com/basic/zjgfbcc/thread/: CeshiThread.java  DxThread.java  HkThread.java
daima/zjgfbcc/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  mybatis-config.xml
daima/zjgfbcc/src/main/resources/generator/: generator.properties
daima/zjgfbcc/src/main/resources/generator/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.ftl.vm  edit.ftl.vm  info.ftl.vm  list.ftl.vm  list.js.vm
daima/zjgfbcc/src/main/resources/mapper/mysql/: FbAreainfoMapper.xml  FbAreamenjinRelationMapper.xml  FbDeptMapper.xml  FbDooreventsMapper.xml  FbMenjindianMapper.xml  FbRenyuaninfoMapper.xml  Form_TableFieldMapper.xml  Form_TableInfoMapper.xml  Frame_Attach.xml  Frame_CodeValueMapper.xml  Frame_CodesMapper.xml  Frame_ConfigCategoryMapper.xml  Frame_ConfigMapper.xml  Frame_DeptMapper.xml  Frame_ModuleMapper.xml  Frame_ModuleRightMapper.xml  Frame_RoleMapper.xml  Frame_Role_UserMapper.xml  Frame_UserExtraMapper.xml  Frame_UserMapper.xml  InformationCategoryMapper.xml  InformationInfoMapper.xml  Information_Info_CategoryMapper.xml  SysGeneratorDao.xml
daima/zjgfbcc/src/main/resources/mapper/postSql/: ceshi.xml  hikKu.xml
daima/zjgfbcc/src/main/resources/mapper/sqlServer/: usersMapper.xml
daima/zjgfbcc/src/main/resources/static/: MP_verify_PmKEBEqM3fxRx963.txt  MP_verify_YwChHBhd2JXuIB3Y.txt
daima/zjgfbcc/src/main/resources/templates/excelTemplate/: 人员信息.xlsx
daima/zjgfbcc/src/test/java/com/example/demo/: DemoApplicationTests.java
(+194 files in other folders)
