server.port=9093

# mysql数据库访问配置
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://192.168.2.190/fbcc?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false


#sqlserver数据库访问配置
spring.datasource.sqlserver.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.default-catalog=jhhy
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=xszx

spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=expsoft_**##1234
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.sqlserver.initialSize=5
spring.datasource.sqlserver.minIdle=20
spring.datasource.sqlserver.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.sqlserver.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.sqlserver.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.sqlserver.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.sqlserver.testWhileIdle=true
spring.datasource.sqlserver.testOnBorrow=false
spring.datasource.sqlserver.testOnReturn=false


spring.redis.host=192.168.2.190
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

#缓存自定义过期时间(毫秒)
redis.config.time=1000*60*30

#文件存放路径
upload.file.path=D:/uploadFile/

#资源访问url
upload.file.url = http:/localhost:8082/

uploadPrefix = D:/uploadFile

hk.host = 10.130.115.51
hk.appKey = 23406132
hk.appSecret = UsVqbwnYwCo2BC2EMzZE



