#环境配置
spring.profiles.active=dev

#Mybatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.postsql.mapUnderscoreToCamelCase:true

#logback配置
logging.config=classpath:logback-spring.xml
logging.level.com.basic=DEBUG

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

### Freemarker 配置
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.ftl

#could not be registered
spring.main.allow-bean-definition-overriding=true
