server.port=9092

# mysql\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driver-class-name=org.postgresql.Driver
spring.datasource.mysql.url=jdbc:postgresql://10.130.115.50:7017/acs_acsdb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&currentSchema=postgres
spring.datasource.mysql.username=postgres
spring.datasource.mysql.password=6pFNa92M
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.mysql.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
#spring.datasource.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#sqlserver数据库访问配置
spring.datasource.sqlserver.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.default-catalog=jhhy
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=xszx

spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=expsoft_**##1234
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.sqlserver.initialSize=5
spring.datasource.sqlserver.minIdle=20
spring.datasource.sqlserver.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.sqlserver.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.sqlserver.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.sqlserver.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.sqlserver.testWhileIdle=true
spring.datasource.sqlserver.testOnBorrow=false
spring.datasource.sqlserver.testOnReturn=false


spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

#缓存自定义过期时间(毫秒)
redis.config.time=1000*60*30

#文件存放路径
upload.file.path=D:/uploadFile/

#资源访问url
upload.file.url = http://localhost:8082

uploadPrefix = D:/uploadFile

ZYXS.httpUrl = http://sdk.zyer.cn/SmsService/SmsService.asmx/SendEx
ZYXS.LoginName = wxxsqzfb
ZYXS.Password = 1qazxsw2
#中文转unicode
ZYXS.template.JBTZ = ,\u8bf7\u60a8\u53ca\u65f6\u5904\u7406\u3010\u9521\u5c71\u533a\u653f\u5e9c\u3011

DxService.url = http://zx.jsxishan.gov.cn/zjgfbcc-wservice


