<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Scripts/layui/css/layui.css"/>
</head>
<body>

<form class="layui-form">
    <div class="layui-form-item layui-form-pane">
        <label class="layui-form-label">原始密码</label>
        <div class="layui-input-block">
            <input name="old_pass" class="layui-input" id="old_pass" lay-verify="old_pass" type="password"
                   placeholder="" autocomplete="off"/>
        </div>
    </div>
    <div class="layui-form-item layui-form-pane">
        <label class="layui-form-label">新的密码</label>
        <div class="layui-input-block">
            <input name="new_pass" class="layui-input" id="new_pass" lay-verify="new_pass" type="password"
                   placeholder="" autocomplete="off"/>
        </div>
    </div>
    <div class="layui-form-item layui-form-pane">
        <label class="layui-form-label">确认密码</label>
        <div class="layui-input-block">
            <input name="reg_pass" class="layui-input" id="reg_pass" lay-verify="reg_pass" type="password"
                   placeholder="" autocomplete="off"/>
        </div>
    </div>
    <div class="layui-form-button">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

<script type="text/javascript" src="Scripts/layui/layui.js"></script>
<script type="text/javascript" src="Scripts/jquery-3.3.1.min.js"></script>
<script>
    $.ajaxSetup({
        headers: {
            //"Content-Type": "application/json;charset=utf-8",
            "token": window.localStorage.getItem('m_token')
        },
        complete: function (res) {
            if (JSON.parse(res.responseText).code == '401') {
                window.top.location.href = 'login.html';
            }
        }
    });

    layui.use(['element', 'layer', 'form'], function () {
        var element = layui.element
            , layer = layui.layer
            , form = layui.form()
            , $ = layui.jquery;

        $('form').submit(function () {
            layer.msg('密码已更新，请重新登录',{
                time:2000,
                end: function () {
                    var index = parent.layer.getFrameIndex(window.name);
                    parent.layer.close(index);
                }
            });
            return false;
        });

        form.verify({
            'new_pass': function (value) {
                if (value.length < 6) {
                    return '密码不得少于6位';
                }
            },

            'old_pass': function (value, item) {
                if (value == "") {
                    return '请输入旧密码';
                }
                var check;
                var param2 = $("#new_pass").val();
                var param3 = JSON.parse(window.localStorage.getItem('m_user_rowGuid'));
                if (value != "") {
                    $.ajax({
                        url: '/sys/user/checkOldPassword',
                        method: 'POST',
                        async: false,
                        data: {
                            rowGuid: param3,
                            old_pass:value
                        },
                        dataType: 'JSON',
                        success: function (result) {
                            if (result.code == 500) {
                                check = true;
                            } else if (result.code == 0) {
                                $.ajax({
                                    url: '/sys/user/updateNewPassword',
                                    method: 'post',
                                    async: false,
                                    data: {rowGuid:param3,new_pass:param2},
                                    dataType: 'JSON',
                                    success: function (res) {
                                        if (res.code = '0') {
                                        }
                                    },
                                    error: function (error) {

                                    }
                                })
                            }
                        },
                        error: function (error) {

                        }
                    });
                }
                if (check) {
                    return '旧密码不正确!';
                }
            }
            ,
            reg_pass: function (value) {
                var pass = $('#new_pass').val();
                if (value != pass) {
                    return '确认两次密码不一致';
                }
            }
        });
    });
</script>
<style>
    .layui-input-block {
        min-height: 36px;
        margin-left: 140px;
    }

    .layui-form-label {
        margin-left: 2px;
        width: 90px;
    }

    .layui-form-item {
        margin-top: 3px;
        margin-bottom: 0px;
        width: 100%;
    }

    .layui-form-pane {
        flex: 1;
        width: 100%;
    }

    .layui-form-button {
        margin-top: 5px;
    }

    .layui-btn {

        font-size: 14px;
        background-color: #3398E5;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        width: 70px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 13px;
        margin-left: 10px;
    }

    .layui-btn-normal {
        margin-left: 10px;
    }

    .layui-btn + .layui-btn {
        margin-left: 10px;
        margin-top: 3px;
        margin-bottom: 0px;
    }

    .layui-input-bloc {
        min-height: 36px;
        padding-left: 9px;
        width: 95%;
        border-radius: 0 2px 2px 0;
        border: 1px solid #e6e6e6;
    }

    .layui-input, .layui-textarea {
        display: block;
        width: 95%;
        padding-left: 10px;
    }
</style>
</body>
</html>
