<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <title>交通局综合执法指挥平台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="Content/uploadify/uploadify.css" rel="stylesheet" />
    <link rel="stylesheet" href="Scripts/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="Scripts/layuiadmin/style/admin.css" media="all">
    <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.11.3.min.js"></script>
    <script src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script src="Scripts/jquery.uploadify.min.js"></script>
    <script src="Scripts/layuiadmin/layui/layui.js"></script>
</head>
<style>
    .layui-layout-admin .layui-header {
        border-bottom: 0px;
    }

    .layui-layout-admin .layui-layout-left .layui-nav-item {
        background-color: rgb(11,69,139);
        border-radius: 6px;
    }

    .layui-nav .layui-nav-item {
        line-height: 28px;
        height: 28px;
        width: 87px;
        /*background-color: rgb(11,69,139);*/
    }

    .layui-layout-admin .layui-layout-left {
        padding-top: 7px;
        left: 0px;
        height: 35px;
    }

    .layui-nav {
        background-color: rgb(3,28,58);
    }

    .layui-layout-admin .layui-layout-left a {
        padding: 0;
        text-align: center;
        font-size: 13px;
    }

    .layui-header {
        background-image: url(Content/images/微信图片_20200319182412.png);
        background-repeat: no-repeat;
        /*background-size:cover*/
        background-size:100% 397%;
        /*-moz-background-size: 100% 100%;*/
    }

    .layui-layout-admin .layui-header {
        height: 65px;
    }

    .layui-layout-admin .layui-layout-right {
        height: 62px;
        line-height: 62px;
    }

    .online {
        line-height: 64px;
        right: 118px;
        top: 0px;
    }

    .layui-layout-right {
        right: 0px;
    }

    .hero-header {
        width: 377px;
        height: 100%;
        line-height: 65px;
        margin-left: 29px;
    }

    .layui-layout-admin .layui-body {
        top: 64px;
        left: 0px;
    }

    .main {
        background-image: url(Content/images/bodyPic.png);
        -moz-background-size: 100% 100%;
        height: 100%;
        background-size: contain;
        background-repeat: round;
        position: absolute;
        width: 100%;
    }

    .mainDiv {
        width: 1200px;
        height: 535px;
        margin-left: auto;
        margin-right: auto;
        margin-top: calc((100vh - 605px)/2);
        border: 2px solid rgb(18,71,154);
    }

    li {
        list-style: disc;
        margin-top: 8px;
        color: rgb(0,255,255);
    }

        li a {
            color: white;
            font-size: 12px;
            cursor: pointer;
        }

            li a:hover {
                color: red;
                font-size: 12px;
            }

    #uls {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #ulStyle li {
        color: red;
    }

    #ulStyle {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .hero-ul-firstItem {
        width: 70%;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
    }

    .hero-ul-li-lastItem {
        width: 30%;
        display: inline-block;
        text-align: center;
    }

    ::-webkit-scrollbar {
        width: 1px;
    }

    .biaoti_span {
        color: white;
        position: absolute;
        top: 20px;
        left: 25px;
        font-size: 14px;
    }

    .firMenu {
        height: 50%;
    }

    .secMenu {
        height: 50%;
    }

    .firMenu_f {
        width: 25%;
        height: 100%;
        float: left;
    }

    ul.listico {
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
    }

        ul.listico li {
            float: left;
            width: 87px;
            padding: 12px 20px 10px 17px;
            list-style: none;
            height: 63px;
        }

            ul.listico li a {
                display: block;
                padding-top: 0px;
                height: 32px;
                line-height: 32px;
                text-align: center;
            }


                ul.listico li a img {
                    width: 50px;
                    display: block;
                    position: relative;
                    left: 17px;
                }
</style>
<body class="">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <!--<div class="layui-logo"></div>-->

            <div class="hero-header">
                <img src="Content/images/微信图片_20200319182419.png" width="100%" />
            </div>

            <div class="online">
                <span class="layui-badge-dot layui-bg-orange"></span>
                <span class="white">总计：<span id="lbZJ">0</span></span>
                <span class="line">|</span>
                <span class="layui-badge-dot layui-bg-green"></span>
                <span class="green">在线：<span id="lbZX">0</span></span>
                <span class="line">|</span>
                <span class="layui-badge-dot layui-bg-gray"></span>
                <span style="color: gold;">离线：<span id="lbLX">0</span></span>
            </div>

            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item" lay-unselect>
                    <a href="javascript:;">
                        <cite><span id="userName"></span></cite>
                    </a>
                    <dl class="layui-nav-child">
                        <!--<dd><a lay-href="userInfo.html">基本资料</a></dd>
                        <dd><a lay-href="pages/person/changePassWord.html">修改密码</a></dd>-->
                        <hr>
                        <dd layadmin-event="logout" style="text-align: center;"><a>退出</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item" style="width:20px"></li>
            </ul>
        </div>

        <!-- 主体内容 -->
        <div class="layui-body" id="LAY_app_body">
            <div class="main">
                <div class="mainDiv">
                    <div style="margin: 10px 30px;;width: calc(100% - 60px);height: calc(100% - 24px);">
                        <div style="height: 50%;width: 100%;">
                            <div style="width: calc((100% - 30px)/2 - 50px);height: 100%;float: left;">
                                <div style="width: 100%;height: 40px;position: relative;">
                                    <img src="Content/images/biaoti.png" width="100%" height="100%" />
                                    <span class="biaoti_span">
                                        公告栏
                                    </span>
                                </div>
                                <div style="overflow-y: auto; margin-top: 7px;height: calc(100% - 55px);padding: 0px 5px 0px 30px;border: 1px solid rgb(25,77,151);">
                                    <ul id="uls">
                                        <li>
                                            <a>
                                                <span class="hero-ul-firstItem">关于清明放假通知</span><span class="hero-ul-li-lastItem">2020-03-18</span>
                                            </a>
                                        </li>


                                    </ul>
                                </div>
                            </div>
                            <div style="width:calc((100% - 30px)/2 + 50px);height: 100%;float: right;">
                                <div style="width: 100%;height: 40px;position: relative;">
                                    <img src="Content/images/biaoti.png" width="100%" height="100%" />
                                    <span class="biaoti_span">
                                        指控中心
                                    </span>
                                </div>
                                <!--<div style="margin-top: 15px;width: 100%;height: calc(100% - 55px);"></div>-->
                                <div style="margin-top: 7px;height: calc(100% - 55px);padding: 0px 53px;border: 1px solid rgb(25,77,151);">
                                    <ul class="listico">
                                        <li>
                                            <a href="#" class="ico1" onclick="toIndex('实时指控')">
                                                <img src="Content/images/实时指控.png" />实时指控
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="ico8" onclick="toIndex('集群对讲')">
                                                <img src="Content/images/集群对讲.png" />集群对讲
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="ico2" onclick="toIndex('案件管理')">
                                                <img src="Content/images/电子围栏.png" />案件管理
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="ico3" onclick="toIndex('历史数据')">
                                                <img src="Content/images/历史资料.png" />历史数据
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="ico4" onclick="toIndex('历史轨迹')">
                                                <img src="Content/images/历史轨迹.png" />历史轨迹
                                            </a>
                                        </li>
                                        <!--<li><a href="#"  class="ico5">
                                            <img src="Content/images/全网呼叫.png"/>全网呼叫</a></li>
                                        <li><a href="#" class="ico6">
                                            <img src="Content/images/远程控制.png"/>远程控制</a></li>
                                        <li><a href="#"  class="ico7">
                                            <img src="Content/images/后台监控.png"/>后台监控</a></li>-->

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div style="height: 50%;width: 100%;">

                            <div style="width: calc((100% - 30px)/2 - 50px);height: 100%;float: left;">
                                <div style="width: 100%;height: 40px;position: relative;">
                                    <img src="Content/images/biaoti.png" width="100%" height="100%" />
                                    <span class="biaoti_span">
                                        告警区
                                    </span>
                                </div>
                                <div style="overflow-y: auto; margin-top: 7px;height: calc(100% - 55px);padding: 0px 5px 0px 30px;border: 1px solid rgb(25,77,151);">
                                    <ul id="ulStyle">
                                        <li>
                                            <a>
                                                <span class="hero-ul-firstItem">[1003]自动关机</span><span class="hero-ul-li-lastItem">2020-03-20 12:09:30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="hero-ul-firstItem">[1003]自动关机</span><span class="hero-ul-li-lastItem">2020-03-20 12:09:30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="hero-ul-firstItem">[1003]自动关机</span><span class="hero-ul-li-lastItem">2020-03-20 12:09:30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="hero-ul-firstItem">[1003]自动关机</span><span class="hero-ul-li-lastItem">2020-03-20 12:09:30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="hero-ul-firstItem">[1003]自动关机</span><span class="hero-ul-li-lastItem">2020-03-20 12:09:30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="hero-ul-firstItem">[1003]自动关机</span><span class="hero-ul-li-lastItem">2020-03-20 12:09:30</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div style="width:calc((100% - 30px)/2 + 50px);height: 100%;float: right;">
                                <div style="width: 100%;height: 40px;position: relative;">
                                    <img src="Content/images/biaoti.png" width="100%" height="100%" />
                                    <span class="biaoti_span">
                                        配置中心
                                    </span>
                                </div>

                                <div style="margin-top: 7px;height: calc(100% - 55px);padding: 0px 53px;border: 1px solid rgb(25,77,151);">
                                    <ul class="listico">
                                        <li>
                                            <a href="#" class="ico2" onclick="toIndex('账号管理')">
                                                <img src="Content/images/账户设置.png" />账号管理
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="ico1" onclick="toIndex('账号管理')">
                                                <img src="Content/images/部门设置.png" />用户管理
                                            </a>
                                        </li>
                                       <li><a href="#"  class="ico5" onclick="toIndex('设备管理')">
                                            <img src="Content/images/区域设置.png"/>设备管理</a></li>
                                        <!--<li>
                                            <a href="#" class="ico3">
                                                <img src="Content/images/人员设置.png" />人员设置
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="ico4">
                                                <img src="Content/images/权限设置.png" />权限设置
                                            </a>
                                        </li>
                                       
                                        <li><a href="#"  class="ico6">
                                            <img src="Content/images/围栏设置.png"/>围栏设置</a></li>
                                        <li><a href="#"  class="ico7">
                                            <img src="Content/images/日志.png"/>日志</a></li>-->
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="Scripts/utils.js"></script>
    <script src="Scripts/controller.js"></script>

    <script>
        layui.config({
            version: true,
            base: "Scripts/layuiadmin/" //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(["index", "form"])
    </script>
    <script>

        function toIndex(e) {
            location.href = "index.html?menuName=" + e;
        }

        $(function () {
            $("#userName").text(window.localStorage.getItem('m_user_userName'));
            getOnlineUserCount();
            setInterval('getOnlineUserCount()', 1000 * 60);
        })

        function changeIframe(e) {
            $('#iframe').attr('src', e);
        }

    

        //获取在线人员个数
        var serverUrl = location.protocol + '\\\\' + location.hostname + ':' + (location.port == '' ? 80 : location.port) + "/zjgjtzf";
        function getOnlineUserCount() {
            $.ajax({
                url: serverUrl + '/sys/jtdeviceinfo/getOnLineUserCount',
                method: 'post',
                data: {},
                success: function (res) {
                    if (res.code == "0") {

                        var zx = res.data.split('/')[0];
                        var zj = res.data.split('/')[1];
                        var lx = parseInt(zj) - parseInt(zx);
                        $("#lbZJ").text(zj);
                        $("#lbZX").text(zx);
                        $("#lbLX").text(lx);
                    }

                }

            });

        }

        //为所有 AJAX 请求设置默认 headers 和 complete 函数：
        $.ajaxSetup({
            headers: {
                userGuid: window.localStorage.getItem("m_user_rowGuid"),
                "X-Auth-Token": window.localStorage.getItem("m_token")
            },
            complete: function (res) {
                if (isJSON(res.responseText) && JSON.parse(res.responseText).code == "401") {
                    window.top.location.href = "login.html";
                }
            }
        });

        function isJSON(str) {
            if (typeof str == 'string') {
                try {
                    JSON.parse(str);
                    return true;
                } catch (e) {
                    return false;
                }
            }
        }

    </script>


</body>
</html>