<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Scripts/layui/css/layui.css" media="all">
    <title>表单编辑框</title>
</head>
<body>

<form class="layui-form " action="" lay-filter="Form">
	<div class="layui-form-item" style="display: none">
        <div class="layui-input-block">
            <input type="text" name="rowGuid" id="rowGuid" autocomplete="off"  class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" style="display: none">
        <div class="layui-input-block">
            <input type="text" name="rowId" id="rowId"  lay-verify="name" autocomplete="off"  class="layui-input">
        </div>
    </div>
    <div class="left">
    <div class="layui-form-item  layui-form-pane">
        <label class="layui-form-label ">表单名称<font color="red">*</font></label>
        <div class="layui-input-block">
            <input type="text" name="tableName" id="tableName" lay-verify="formName" placeholder="请输入" autocomplete="off" class="layui-input-bloc">
        </div>
    </div>

    <div class="layui-form-item layui-form-pane"  >
        <label class="layui-form-label ">子项目名称</label>
        <div class="layui-input-block">
            <input type="text" name="projectName" id="projectName" required   placeholder="请输入" autocomplete="off" class="layui-input-bloc" >
        </div>
    </div>
</div>
    <div class="right">
    <div class="layui-form-item  layui-form-pane">
        <label class="layui-form-label ">数据表名<font color="red">*</font></label>
        <div class="layui-input-block">
            <input type="text" name="physicalName" id="physicalName" required   placeholder="请输入" autocomplete="off" class="layui-input-bloc">
        </div>
    </div>
    <div class="layui-form-item  layui-form-pane" >
        <label class="layui-form-label ">控制器名称</label>
        <div class="layui-input-block">
            <input type="text" name="controllerName" id="controllerName" required   placeholder="请输入" autocomplete="off" class="layui-input-bloc">
        </div>
    </div>
        <div class="layui-form-item  layui-form-pane" style="display: none">
            <label class="layui-form-label " >originName</label>
            <div class="layui-input-block">
                <input type="text" name="originName" id="originName" required   placeholder="请输入" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item layui-button-style">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal confirm" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="generator" class="layui-btn layui-btn-normal" id="generator">生成页面</button>
        </div>
    </div>
</form>

<script type="text/javascript" src="../../Scripts/jquery-1.11.3.min.js"></script>
<script src="../../Scripts/layui/layui.js" charset="utf-8"></script>
    <script src="../../Scripts/global.js"></script>
<script>
    $.ajaxSetup({
        headers: {
            "Content-Type": "application/json;charset=utf-8",
            "X-Auth-Token": window.localStorage.getItem('m_token')
        },
        complete: function (res) {
            console.log(JSON.parse(res.responseText).code);
            if (JSON.parse(res.responseText).code == '401') {
                window.top.location.href = '../../login.html';
            }
        }
    });
	
	//生成页面
	$("#generator").click(function(){
		var rowGuid = $('#rowGuid').val();
		var tableName = $('#physicalName').val();
		var controllerName = $('controllerName').val();
		var params = {};
		params['rowGuid'] = rowGuid;
		params['table'] = tableName;
		params['controllerName'] = controllerName;
		$.ajax({
		    url: window.serverUrl + '/sys/form/code',
            contentType: 'application/json;charset=utf-8',
            method:'post',
            data:JSON.stringify(params),
            dataType:'JSON',
            success:function(res){
                if(res.code=='0'){
                    layer.msg('页面生成成功');
                }
                if(res.code=='500'){
                	layer.msg(res.msg);
                }
            },
            error:function (data) {
                
            }
        }) ;
	})
	
    //接受父组件的值
	function inputDataHandle(data) {
	   
        //新增
        if(data == 'add'){
            layui.use('form', function(){
                var form = layui.form();
                //监听提交
                form.on('submit(formDemo)', function(data){
                    $.ajax({
                    	async:false,
                    	url: window.serverUrl + '/sys/form/add',
                        contentType: 'application/json;charset=utf-8',
                        method:'post',
                        data:JSON.stringify(data.field),
                        dataType:'JSON',
                        success:function(res){
                            if(res.code=='0'){
                                parent.layer.close(parent.layer.index);
                            }
                            if(res.code=='500'){
                            	layer.msg(res.msg);
                            }
                            
                        },
                        error:function (data) {
                            if(data.status == 0){
                                parent.layer.close(parent.layer.index);
                            }
                        }
                    }) ;
                });
            });
        }
        //编辑
        if(data == 'edit'){
            layui.use('form', function(){
                var form = layui.form();
                //监听提交
                form.on('submit(formDemo)', function(data){
                    $.ajax({
                    	async:false,
                    	url: window.serverUrl + '/sys/form/updateTableInfo/' + data.field.rowId,
                        contentType: 'application/json;charset=utf-8',
                        method:'put',
                        data:JSON.stringify(data.field),
                        dataType:'JSON',
                        success:function(res){
                            if(res.code=='0'){
                                parent.layer.close(parent.layer.index);
                            }
                            if(res.code=='500'){
                            	layer.msg(res.msg)
                            }
                        },
                        //谷歌浏览器出现Provisional headers are shown警告     
                        error:function (data) {
                            if(data.status == 0){
                                parent.layer.close(parent.layer.index);
                            }
                        }
                    }) ;
                });
            });
        }
    }
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form()
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //创建一个编辑器
        // var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            /* name: function (value) {
                 if (value.length < 3) {
                     return '名字至少得3个字符啊';
                 }
             }*/
            roleName: [
                /^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$/,
                '角色名不能为空或有特殊字符'
            ]
        });
    });
    //选择上级部门弹出层
    $("#cancel").on('click', function () {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index); //再执行关闭
    })
</script>

<style>
    .layui-input-block {
        margin-left: 90px;
        min-height: 36px;
    }
    .layui-form-label {
        width: 80px;
    }
    .confirm{
        margin-top:2.5px;
    }
    .left{
        float: left;
        margin-top:0px;
        margin-left:8px;
        width:200px;
    }
    .right{
        float:left;
        margin-left:147px;
        margin-right:10px;
        margin-top:0px;
        width:200px;

    }
    .layui-button-style{
        margin-left:155px;
    }
    .layui-btn{
        font-size: 14px;
        background-color: #3398E5;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        width: 70px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 13px;
        margin-left: 10px;
    }

    .layui-btn-normal{
        margin-left: 10px;
    }

    .layui-btn+.layui-btn{
        margin-left: 10px;
        margin-top:3px;
        margin-bottom:0px;
    }
    .layui-input-bloc{
        min-height: 36px;
        padding-left:10px;
        width:220px;
        border-radius: 0 2px 2px 0;
        border: 1px solid #e6e6e6;
    }
    .layui-form-item{
        margin-top:3px;
        margin-bottom:3px;
        margin-right:3px;
        width:314px;
    }
    .layui-input{
        margin-right:0px;
        width:180px;
    }
</style>
</body>


</html>
