<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../Scripts/layui/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body style="height: 100%">
<div class="container">

    <div class="right"style="background-color: #F8F8F8;">
        <div>
            <fieldset class="layui-elem-field site-demo-button">
                <!--<legend>还可以是圆角按钮</legend>-->
                <div>
                    <button id="addformInfo" class="layui-btn  layui-btn-normal" lay-event="add">添加</button>
                    <button id="formInfoDel" class="layui-btn  layui-btn-normal " lay-event="del">删除</button>
                </div>
            </fieldset>
        </div>
        <table class="layui-hide layui-table" id="formfieldTable" lay-filter="formToolbar"></table>


        <script type="text/html" id="barDemo">
            <img src="../../Scripts/layui/images/face/edit.gif"  lay-event="edit" id="formEditInfoiframe">
        </script>
    </div>
</div>

<script type="text/javascript" src="../../Scripts/jquery-3.3.1.min.js"></script>
<script src="../../Scripts/layui/layui.js" charset="utf-8"></script>
<script src="../../Scripts/layui/layui.all.js" charset="utf-8"></script>
    <script src="../../Scripts/global.js"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script type="text/html" id="xuhao">
    {{d.LAY_TABLE_INDEX+1}}
</script>
<script>

    $.ajaxSetup({
        headers: {
            "Content-Type": "application/json;charset=utf-8",
            "X-Auth-Token": window.localStorage.getItem('m_token')
        },
        complete: function (res) {
            console.log(JSON.parse(res.responseText).code);
            if (JSON.parse(res.responseText).code == '401') {
                window.top.location.href = '../../login.html';
            }
        }
    });

    function inputDataHandle(rowGuid,physicalName) {
        layui.use('table', function () {
            var table = layui.table;
            table.render({
                elem: '#formfieldTable'
                ,even:true
                , url: window.serverUrl + '/sys/form/parameter/getTableField?allowTo=' + rowGuid
                , toolbar: '#toolbarDemo'
                , method: 'get'
                , cols: [[
                    {checkbox: true,}
                    //, {field: 'rowId', width: 40, title: '序号', sort: true}
                    , { field: 'xuhao', width: 40, title: '序号', templet: '#xuhao' }
                    , {field: 'fieldDisplayName', title: '显示名称', width: 100}
                    , {field: 'fieldName', width: 120, title: '字段名称', sort: true}
                    , {field: 'fieldDisplayType', width: 100, title: '显示方式', sort: true}
                    , {field: 'fieldType', width: 70, title: '数据类型', sort: true}
                    , {field: 'showInadd', title: '界面', sort: true, width: 40}
                    , {field: 'mustFill', title: '必填', sort: true, width: 30}
                    , {field: 'isQueryCondition', title: '查询', sort: true, width: 30}
                    , {field: 'fieldLength', title: '字段长度', sort: true, width: 60}
                    , {field: 'decimalLength', title: '小数位数', sort: true, width: 60}
                    , {field: 'sortSq', title: '排序号', sort: true, width: 50}
                    , {field: 'property', title: '修改', toolbar: '#barDemo',width: 50}
                ]]
                , page: true
                , limit: 10 //默认十条数据一页
                , id: 'testReload'
                , parseData: function (res) { //将原始数据解析成 table 组件所规定的数据
                    return {
                        "code": res.status, //解析接口状态
                        "msg": res.message, //解析提示文本
                        "count": res.total, //解析数据长度
                        "data": res.rows.item //解析数据列表
                    };
                }
            });

           
           


            //头工具栏事件
            $('#formInfoDel').on('click', function () {
                layer.confirm('真的删除行么', function (index) {
//		    	console.log(table.checkStatus('deptTable'))新版本才有
                    var cache = table.cache;
                    var params = new Array;
                    var fieldNames = new Array;
                    var map  ={};
                    map['tableName']=physicalName;

                    $.each(cache.testReload, function (index, value) {
                        if (value.LAY_CHECKED != undefined && value.LAY_CHECKED == true) {
                            params.push(value.rowId);
                            fieldNames.push(value.fieldName)
                        }
                    });
                    map['fieldNames'] = fieldNames;
                    if (params.length == 0 || fieldNames.length == 0) {
                        layer.msg("请先选择");
                        return;
                    }
                    $.ajax({
                        url: window.serverUrl + '/sys/form/parameter/deleteTableField/' + params,
                        contentType: 'application/json;charset=utf-8',
                        method: 'post',
                        data: JSON.stringify(map),
                        dataType: 'JSON',
                        success: function (res) {
                            console.log(res)
                            if (res.code = '0') {
                                layer.msg('删除成功', {
                                    icon: 1,
                                    time: 1000 //2秒关闭（如果不配置，默认是3秒）
                                }, function () {
                                    window.location.reload();
                                });
                            } else
                                alert(res.msg);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {

                        }
                    });
                    layer.close(index);
                });
            });


            //监听行工具事件
            table.on('tool(formToolbar)', function (obj) {
                var data = obj.data;
                //console.log(obj)
                if (obj.event === 'del') {
                    layer.confirm('真的删除行么', function (index) {
                        console.log(data);
                        console.log(data.rowId);
                        $.ajax({
                            data: {"rowId": data.rowId},
                            url: window.serverUrl + '/sys/form/parameter/deleteTableField/' + data.rowId,
                            type: 'POST',
                            dataType: 'json',
                            success: function (data) {
                                if (data.state == 1) {
                                    obj.del();
                                    layer.close(index);
                                    layer.msg("删除失败", {icon: 5});
                                } else {
                                    layer.msg("删除成功", {icon: 6});
                                }
                            }
                        });
                        layer.close(index);
                    });
                } else if (obj.event === 'edit') {
                    layer.prompt({
                        formType: 2
                        , value: data.email
                    }, function (value, index) {
                        obj.update({
                            email: value
                        });
                        layer.close(index);
                    });
                }
            });


            //新增人员
            $('#addformInfo').on('click', function () {
                    var data = 'add';
                    layer.open({
                        type: 2,
                        title: '添加',
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        area: ['735px', '380px'],
                        content: 'formFieldEdit.html' ,
                        success: function (layero, index) {
                            var body = layer.getChildFrame('body', index);
                            var iframeWin = window[layero.find('iframe')[0]['name']];
                            iframeWin.inputDataHandle(data,physicalName,rowGuid);
                            console.log(rowGuid,111);
                        },
                        end: function () {
                            //刷新页面
                            window.location.reload()
                        }
                    });
            });

            //编辑用户
            table.on('tool(formToolbar)', function (obj) {
                var value = obj.data;
                if (obj.event === 'edit') {
                    //更新
                    var data = 'edit';
                    var originalName = value.fieldName;
                    console.log(originalName);
                    layer.open({
                        type: 2,
                        title: '字段修改',
                        url: window.serverUrl + 'sys/form/parameter/' + physicalName + rowGuid,
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        area: ['735px', '380px'],
                        content: 'formFieldEdit.html',
                        dataType:'JSON',
                        success: function (layero, index) {
                            var body = layer.getChildFrame('body', index);
                            var iframeWin = window[layero.find('iframe')[0]['name']];
                            iframeWin.inputDataHandle(data,physicalName,rowGuid,originalName);
                            body.find("#rowId").val(value.rowId);
                            body.find("#fieldName").val(value.fieldName);
                            body.find("#fieldType").val(value.fieldType);
                            body.find("#fieldDisplayName").val(value.fieldDisplayName);
                            body.find("#mustFill").val(value.mustFill);
                            body.find("#fieldLength").val(value.fieldLength);
                            body.find("#decimalLength").val(value.decimalLength);
                            body.find("#showInadd").val(value.showInadd);
                            body.find("#fieldDisplayType").val(value.fieldDisplayType);
                            body.find("#isQueryCondition").val(value.isQueryCondition);
                            body.find("#codesGuid").val(value.codesGuid);
                        },
                        end: function () {
                            //刷新页面
                            window.location.reload()
                        }
                    });
                }
            });
        });
      

    //点击行选中复选框
    $(document).on("click",".layui-table-body table.layui-table tbody tr",function(){
        var obj = event ? event.target : event.srcElement;
        var tag = obj.tagName;
        var checkbox = $(this).find("td div.laytable-cell-checkbox div.layui-form-checkbox I");
        if(checkbox.length!=0){
            if(tag == 'DIV') {
                checkbox.click();
            }
        }
    });

    $(document).on("click","td div.laytable-cell-checkbox div.layui-form-checkbox",function(e){
        e.stopPropagation();
    });
    }
</script>


<style>
    .layui-input-block, .layui-input-inline {
        position: inherit;
    }

    .searchCriteria {
        float: left;
    }

    .searchIndex {
        float: left;
        margin-left: 20px;

    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .layui-elem-field {
        margin-top: 5px;
        padding: 0;
        border: 0px solid #e2e2e2;
    }

    .layui-table-tool {
        position: absolute;
        bottom: 0px;
    }

    .layui-inline {
        position: relative;
        display: inline-block;
        margin-right: 5px;
        /* bottom: -40px;*/
    }


    .layui-table td, .layui-table th {
        padding: 2px 8px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #e2e2e2;
        font-size: 14px;
    }

    .layui-table,.layui-table th{
        text-align:center;
        height:37px;
    }

    .layui-table-cell {
        height: auto;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .layui-table-tips-main{
        margin-top: 0px !important;
    }

    .layui-form-checked[lay-skin="primary"] i {
        background-color: #01AAED;
        color: white;
    }

    .layui-input, .layui-textarea {
        display: block;
        width: 130px;
        padding-left: 10px;
    }

    .container {
        overflow: auto;
        display: flex; /*设为伸缩容器*/
        height: 100%;
    }

    .left {
        flex-shrink: 0;
        width: 130px;
        /*border: 2px solid blue;*/
    }

    .right {
        border: 2px solid #c2c2c2;
        flex: 1; /*这里设置为占比1，填充满剩余空间*/
    }

    .layui-btn{
        font-size: 14px;
        background-color: #3398E5;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        width: 70px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 13px;
        margin-left: 10px;
    }

    .layui-btn-normal{
        margin-left: 10px;
    }

    .layui-btn+.layui-btn{
        margin-left: 10px;
        margin-top:3px;
        margin-bottom:0px;
    }
    .layui-laypage button, .layui-laypage input {
        height: 26px;
        line-height: 26px;
        border: 1px solid #e2e2e2;
        border-radius: 2px;
        vertical-align: top;
        background-color: #fff;
        box-sizing: border-box!important;
    }

    .layui-laypage {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        margin: 0px 0;
        font-size: 0
    }

    .layui-laypage input {
        width: 50px;
        margin: 0 5px;
        text-align: center;
        padding-left: 0px;
    }

    .layui-laypage .layui-laypage-curr .layui-laypage-em {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 1px;
        width: 100%;
        height: 100%;
        background-color: #2299ee;
    }

    .layui-table td, .layui-table th {
        padding: 2px 8px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #e2e2e2;
        font-size: 14px;
    }

    .layui-table {
        width: 100%;
        margin: 0px 0;
        background-color: #fff
    }

    .layui-elem-field {
        margin-top: 5px;
        padding: 0;
        border: 0px solid #e2e2e2;
    }
    .layui-table-body{
        overflow: overlay;
    }
    .layui-table tr {
        transition: all .3s;
        -webkit-transition: all .3s
        height:26px;
    }
</style>
</body>
</html>