<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../Scripts/layui/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body style="height: 100%">
<div class="container">

    <div class="right" style="background-color: #F8F8F8;">
            <div class="myRow">
            <div class="searchCriteria">
                <label class="tb_1 layui-form-label">表单名称:</label>
                <div class="layui-input-block">
                    <input id="tableName" type="text" name="title" placeholder="请输入" class="layui-input">
                </div>
            </div>

            <div  class="searchIndex">
                <label class="tb_1 layui-form-label">数据表名:</label>
                <div class="layui-input-block">
                    <input id="physicalName" type="text" name="title" placeholder="请输入" class="layui-input">
                </div>
            </div>
                <div class="tb_1" style="width: 100%;"></div>
            </div>

            <fieldset class="layui-elem-field site-demo-button">
                <!--<legend>还可以是圆角按钮</legend>-->
                <div>
                    <button id="formInfoSel" class="layui-btn layui-btn-normal" data-type="reload">查询
                    </button>
                    <button id="addformInfo" class="layui-btn layui-btn-normal" lay-event="add">添加</button>
                    <button id="formInfoDel" class="layui-btn layui-btn-normal">删除</button>

                </div>
            </fieldset>

        <table class="layui-hide  layui-table" id="formTable" lay-filter="formToolbar"></table>

        <script type="text/html" id="barDemo">
            <img src="../../Scripts/layui/images/face/set.png" lay-event="edit" id="formEditInfoiframe" style="cursor: pointer;height:20px;width:20px;">
        </script>
        <script type = "text/html" id="Demo">
            <img src="../../Scripts/layui/images/face/set.png" lay-event="set" id="formSetInfoiframe" style="cursor: pointer;height:20px;width:20px;">
        </script>
    </div>
    </div>
</div>

<script type="text/javascript" src="../../Scripts/jquery-3.3.1.min.js"></script>
<script src="../../Scripts/layui/layui.js" charset="utf-8"></script>
<script src="../../Scripts/layui/layui.all.js" charset="utf-8"></script>
    <script src="../../Scripts/global.js"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>

    $.ajaxSetup({
        headers: {
            "Content-Type": "application/json;charset=utf-8",
            "X-Auth-Token": window.localStorage.getItem('m_token')
        },
        complete: function (res) {
            console.log(JSON.parse(res.responseText).code);
            if (JSON.parse(res.responseText).code == '401') {
                window.top.location.href = '../../login.html';
            }
        }
    });

    layui.use('table', function () {
        var table = layui.table;

        table.render({
            elem: '#formTable'
            ,even:true
            ,height:'full-115'
            , url: window.serverUrl + '/sys/form/getTableInfo'
            , toolbar: '#toolbarDemo'
            , method: 'get'
            , sort:true
            , cols: [[
                {checkbox: true,}
                , {field: 'rowId', width: 50, title: '序号', sort: true}
                , {field: 'tableName', title: '表单名称', width: 180}
                , {field: 'physicalName', width: 180, title: '数据表名', sort: true}
                , {field: 'projectName', width: 110, title: '子项目名称', sort: true}
                , {field: 'sortSq', width: 70, title: '排序号', sort: true}
                , {field: 'parameter', title: '字段',toolbar: '#Demo', width: 60}
                , {field: 'property', title: '属性', toolbar: '#barDemo', width: 60}
            ]]
            , page: true
            , limit: 10 //默认十条数据一页
            , id: 'testReload'
            , parseData: function (res) { //将原始数据解析成 table 组件所规定的数据
                return {
                    "code": res.status, //解析接口状态
                    "msg": res.message, //解析提示文本
                    "count": res.total, //解析数据长度
                    "data": res.rows.item //解析数据列表
                };
            }
        });



        //用户关键字搜索
        var $ = layui.$, active = {
            reload: function () {
                var tableName = $('#tableName');
                var physicalName = $('#physicalName');
                table.reload('testReload', {
                    where: {
                        tableName: tableName.val(),
                        physicalName:  physicalName.val(),
                    }
                });
            }
        };
        //搜索绑定
        $('#formInfoSel').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });


        //头工具栏事件
        $('#formInfoDel').on('click', function () {
            layer.confirm('真的删除行么', function (index) {
//		    	console.log(table.checkStatus('deptTable'))新版本才有
                var cache = table.cache;
                var params = new Array;
                $.each(cache.testReload, function (index, value) {
                    if (value.LAY_CHECKED != undefined && value.LAY_CHECKED == true) {
                        params.push(value.rowId);
                    }
                });
                if (params.length == 0) {
                    layer.msg("请先选择");
                    return;
                }
                $.ajax({
                    url: window.serverUrl + '/sys/form/deleteTableInfo/' + params,
                    contentType: 'application/json;charset=utf-8',
                    method: 'post',
                    data: JSON.stringify(params),
                    dataType: 'JSON',
                    success: function (res) {
                        console.log(res)
                        if (res.code = '0') {
                            layer.msg('删除成功', {
                                icon: 1,
                                time: 1000 //2秒关闭（如果不配置，默认是3秒）
                            }, function () {
                                window.location.reload();
                            });
                        } else
                            alert(res.msg);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {

                    }
                });
                layer.close(index);
            });
        });



        //监听行工具事件
        table.on('tool(formToolbar)', function (obj) {
            var data = obj.data;
            //console.log(obj)
            if (obj.event === 'del') {
                layer.confirm('真的删除行么', function (index) {
                    console.log(data);
                    console.log(data.rowId);
                    $.ajax({
                        data: {"rowId": data.rowId},
                        url: window.serverUrl + '/sys/form/deleteTableInfo/' + data.rowId,
                        type: 'POST',
                        dataType: 'json',
                        success: function (data) {
                            if (data.state == 1) {
                                obj.del();
                                layer.close(index);
                                layer.msg("删除失败", {icon: 5});
                            } else {
                                layer.msg("删除成功", {icon: 6});
                            }
                        }
                    });
                    layer.close(index);
                });
            } else if (obj.event === 'edit') {
                layer.prompt({
                    formType: 2
                    , value: data.email
                }, function (value, index) {
                    obj.update({
                        email: value
                    });
                    layer.close(index);
                });
            }
        });


        //新增人员
        $('#addformInfo').on('click', function () {
            var data = 'add';
            layer.open({
                type: 2,
                title: '添加',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                area: ['710px', '200px'],
                content: 'formEdit.html',
                success: function (layero, index) {
                    var body = layer.getChildFrame('body', index);
                    var iframeWin = window[layero.find('iframe')[0]['name']];
                    iframeWin.inputDataHandle(data);
                },
                end: function () {
                    //刷新页面
                    window.location.reload()
                }
            });
        });

        //编辑用户
        table.on('tool(formToolbar)', function (obj) {
            var value = obj.data;
            if (obj.event === 'edit') {
                //更新
                var data = 'edit';
                layer.open({
                    type: 2,
                    title: '属性设置',
                    maxmin: true,
                    shadeClose: true, //点击遮罩关闭层
                    area: ['710px', '200px'],
                    content: 'formEdit.html',
                    success: function (layero, index) {
                        var body = layer.getChildFrame('body', index);
                        var iframeWin = window[layero.find('iframe')[0]['name']];
                        iframeWin.inputDataHandle(data);
                        body.find("#rowId").val(value.rowId);
                        body.find("#rowGuid").val(value.rowGuid);
                        body.find("#tableName").val(value.tableName);
                        body.find("#physicalName").val(value.physicalName);
                        body.find("#projectName").val(value.projectName);
                        body.find("#controllerName").val(value.controllerName);
                        body.find("#originName").val(value.physicalName);
                    },
                    end: function () {
                        //刷新页面
                        window.location.reload()
                    }
                });
            }
            else if(obj.event === 'set') {
                //更新
                var data = 'set';
                var physicalName = value.physicalName;
                var rowGuid = value.rowGuid;
                layer.open({
                    type: 2,
                    title: '字段设置',
                    maxmin: true,
                    shadeClose: true, //点击遮罩关闭层
                    area: ['1000px', '520px'],
                    content: 'formField.html',
                    success: function (layero, index) {
                        var body = layer.getChildFrame('body', index);
                        var iframeWin = window[layero.find('iframe')[0]['name']];
                        iframeWin.inputDataHandle(value.rowGuid,value.physicalName);
                        console.log(physicalName);
                        console.log(rowGuid);
                    },
                    end: function () {
                        //刷新页面
                        window.location.reload()
                    }
                });
            }

        });

    });
    //点击行选中复选框
    $(document).on("click",".layui-table-body table.layui-table tbody tr",function(){
        var obj = event ? event.target : event.srcElement;
        var tag = obj.tagName;
        var checkbox = $(this).find("td div.laytable-cell-checkbox div.layui-form-checkbox I");
        if(checkbox.length!=0){
            if(tag == 'DIV') {
                checkbox.click();
            }
        }
    });

    $(document).on("click","td div.laytable-cell-checkbox div.layui-form-checkbox",function(e){
        e.stopPropagation();
    });

</script>

<style>
    .layui-input-block, .layui-input-inline {
        position: inherit;
    }

    .searchCriteria {
        float: left;
    }

    .searchIndex {
        float: left;
        margin-left: 0px;

    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .layui-elem-field {
        margin-top: 5px;
        padding: 0;
        border: 0px solid #e2e2e2;
    }

    .layui-table-tool {
        position: absolute;
        bottom: 0px;
    }

    .layui-inline {
        position: relative;
        display: inline-block;
        margin-right: 5px;
        /* bottom: -40px;*/
    }
    .layui-table-tool {
        position: absolute;
        bottom: 0px;
    }

    .layui-table td, .layui-table th {
        padding: 2px 8px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #e2e2e2;
        font-size: 14px;
    }

    .layui-table-cell {
        height: auto;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .layui-table-tips-main{
        margin-top: 0px !important;
    }

    .layui-form-checked[lay-skin="primary"] i {
        background-color: #01AAED;
        color: white;
    }

    .layui-input, .layui-textarea {
        display: block;
        width: 300px;
        padding-left: 10px;
        margin-right: 2px;
        height: 38px;
        font-size: 14px;
    }

    .container {
        overflow: auto;
        display: flex; /*设为伸缩容器*/
        height: 100%;
    }

    .left {
        flex-shrink: 0;
        width: 130px;
        /*border: 2px solid blue;*/
    }

    .right {
        border: 2px solid #c2c2c2;
        flex: 1; /*这里设置为占比1，填充满剩余空间*/
    }

    .layui-laypage button, .layui-laypage input {
        height: 26px;
        line-height: 26px;
        border: 1px solid #e2e2e2;
        border-radius: 2px;
        vertical-align: top;
        background-color: #fff;
        box-sizing: border-box!important;
    }

    .layui-laypage {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        margin: 0px 0;
        font-size: 0
    }

    .layui-laypage input {
        width: 50px;
        margin: 0 5px;
        text-align: center;
        padding-left: 0px;
    }

    .layui-laypage .layui-laypage-curr .layui-laypage-em {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 1px;
        width: 100%;
        height: 100%;
        background-color: #2299ee;
    }

    .layui-table td, .layui-table th {
        padding: 2px 8px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #e2e2e2;
        font-size: 14px;
    }

    .layui-table,.layui-table th{
        text-align:center;
        height:37px;
    }
    .layui-table {
        width: 100%;
        margin: 0px 0;
        background-color: #fff
    }

    .layui-elem-field {
        margin-top: 5px;
        padding: 0;
        border: 0px solid #e2e2e2;
    }

    .tb_1{
        font-size: 14px;
        border-right: #E7E7E7 1px solid;
        border-top: #E7E7E7 1px solid;
        border-left: #E7E7E7 1px solid;
        border-bottom: #E7E7E7 1px solid;
        background-color: #F8F8F8;
        color: #28495C;
        height: 37px;
        float: left;
    }

    .layui-form-label{
        float: left;
        display: block;
        width: 80px;
        font-weight: 400;
        text-align: right;
        line-height: 40px;
        padding-right: 22px;
        padding-left: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .layui-btn{
        font-size: 14px;
        background-color: #3398E5;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        width: 70px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 13px;
        margin-left: 10px;
    }

    .layui-btn-normal{
        margin-left: 10px;

    }

    .layui-btn+.layui-btn{
        margin-left: 10px;
        margin-top:3px;
        margin-bottom:0px;
    }
    .myRow{
        display: flex;
        height:38px;

    }
    .layui-table-body{
        overflow: overlay;
    }
    .layui-form select{
        display: flex;
    }
    .layui-table {
        margin: 0px 0;
    }
    .layui-table tr {
        transition: all .3s;
        -webkit-transition: all .3s
        height:26px;
    }
</style>
</body>
</html>